# VITE_ROOT_URI=https://pexai-api.fly.dev/api/v1
# VITE_SOCKET_URI=https://pexai-api.fly.dev
VITE_SOCKET_URI=#########################################################
VITE_ROOT_URI=#########################################################
VITE_PINATA_AUTH_TOKEN=#########################################################
VITE_PINATA_GATEWAY_URL=#########################################################
SECRET_SECRET=#########################################################